! Command: show running-config
! device: s1-leaf3 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$iNTR/IDWXY.k9Qxq/6trzZZ9vLCHQ/81hYkwQkZYLYs.AyuF3sS16RepLzAz56/piTDzX7I9PM.dib9MCMLoh.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDt3an/EQSloMZbooSH5LiqDKEwYUtjAR2fKb0V6KWiB2NNrTkjRTuFCbsvbjEpja2dFcGMwdW3a9PR3/dD+I/U6FRdqr/+ei8WMjooSlHREkKaS8R9y43ram1PxgGTNs+KdGIumE/yK7sxQEOcM2cY/dPuBBg8lf1iVI9VcTUHiMN/u356A/ct9oO0I+BW9T7koloXfVsh1CObgceFQtZh3izwwLbxa+DAc3v+JE+7Hoz+PVvJ8+urPD+RUSw9PjOu9bYDSewvWW0XSkJtk7/pcYOmmwN70eXg4mrVSEGsNFVuHUy6Wy1/cjYmiFzQH6K3rSZSQW0I/M2ScGF+ZSbx arista@a101workshop120325nl-8-f9e0352d-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name Twenty
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s1-leaf4_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel4
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description SERVER_s1-host2
   switchport access vlan 20
   mlag 4
   spanning-tree portfast
!
interface Ethernet1
   description MLAG_s1-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s1-spine1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s1-spine2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
   description SERVER_s1-host2_eth1
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s1-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.14/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end